NEXT_PUBLIC_ALLOW_DEFAULT_COORDS=true
# NEXT_PUBLIC_BACKEND_URL=http://localhost:4000

NEXT_PUBLIC_BACKEND_URL=https://kisan-check-fbd3h5a8anawa7cv.eastasia-01.azurewebsites.net

DATABASE_URL=postgres://postgres:aOoBHG0i0RO6275lc4Pk@185.100.212.41:5432/kisan_sathi_dev_db?sslmode=disable

NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiZ29rdWxpbmdsZTk5IiwiYSI6ImNtaXcwcGgzNDBia20zZHF0ZmN3MG1ub2MifQ.N2NGQt9XyqwwkKAKG2yzDA

SENTINEL_CLIENT_ID=066516b1-f9d2-4b2d-88b0-230303c4e770

SENTINEL_CLIENT_SECRET=zFWgUgzLGdDdrcgxbMZ7avvjvmBIqdSP

NEXT_PUBLIC_CRYPTO_SECRET_KEY="#e}+7qU^n/W]:wR6?ti1dBY9nVZ&gt;P]s"